REACT_APP_apiKey=AIzaSyCRG-4EgN9uuy7J9sCdkzSfxDGi8XPNZXU
REACT_APP_authDomain=quench-valley.firebaseapp.com
REACT_APP_projectId=quench-valley
REACT_APP_storageBucket=quench-valley.appspot.com
REACT_APP_messagingSenderId=768940323697
REACT_APP_appId=1:768940323697:web:1f59f1e75fe67f7c017cd0